# SoundFlow

./: SoundFlow.sln
Native/: CMakeLists.txt  library.cpp
Samples/SoundFlow.Samples.AvaloniaCrossPlatform/: SoundFlow.Samples.AvaloniaCrossPlatform.sln
Samples/SoundFlow.Samples.AvaloniaCrossPlatform/SoundFlow.Samples.AvaloniaCrossPlatform/: App.axaml  App.axaml.cs  SoundFlow.Samples.AvaloniaCrossPlatform.csproj  ViewLocator.cs
Samples/SoundFlow.Samples.AvaloniaCrossPlatform/SoundFlow.Samples.AvaloniaCrossPlatform.Android/: MainActivity.cs  SoundFlow.Samples.AvaloniaCrossPlatform.Android.csproj
Samples/SoundFlow.Samples.AvaloniaCrossPlatform/SoundFlow.Samples.AvaloniaCrossPlatform.Android/Properties/: AndroidManifest.xml
Samples/SoundFlow.Samples.AvaloniaCrossPlatform/SoundFlow.Samples.AvaloniaCrossPlatform.Browser/: Program.cs  SoundFlow.Samples.AvaloniaCrossPlatform.Browser.csproj
Samples/SoundFlow.Samples.AvaloniaCrossPlatform/SoundFlow.Samples.AvaloniaCrossPlatform.Browser/Properties/: launchSettings.json
Samples/SoundFlow.Samples.AvaloniaCrossPlatform/SoundFlow.Samples.AvaloniaCrossPlatform.Browser/wwwroot/: index.html  libminiaudio.js  libminiaudio.wasm
Samples/SoundFlow.Samples.AvaloniaCrossPlatform/SoundFlow.Samples.AvaloniaCrossPlatform.Desktop/: Program.cs  SoundFlow.Samples.AvaloniaCrossPlatform.Desktop.csproj  app.manifest
Samples/SoundFlow.Samples.AvaloniaCrossPlatform/SoundFlow.Samples.AvaloniaCrossPlatform.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoundFlow.Samples.AvaloniaCrossPlatform.iOS.csproj
Samples/SoundFlow.Samples.AvaloniaCrossPlatform/SoundFlow.Samples.AvaloniaCrossPlatform.iOS/Resources/: LaunchScreen.xib
Samples/SoundFlow.Samples.AvaloniaCrossPlatform/SoundFlow.Samples.AvaloniaCrossPlatform/Models/: Track.cs
Samples/SoundFlow.Samples.AvaloniaCrossPlatform/SoundFlow.Samples.AvaloniaCrossPlatform/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Samples/SoundFlow.Samples.AvaloniaCrossPlatform/SoundFlow.Samples.AvaloniaCrossPlatform/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Samples/SoundFlow.Samples.Loopback/: Program.cs
Samples/SoundFlow.Samples.SimplePlayer/: NativeLibraryResolver.cs  Program.cs  SoundFlow.Samples.SimplePlayer.csproj
Src/: SoundFlow.csproj
Src/Abstracts/: AudioEngine.cs
Src/Backends/MiniAudio/: MiniAudioDecoder.cs  MiniAudioEncoder.cs  MiniAudioEngine.cs  Native.Standalone.cs  Native.Web.cs  Native.cs
Src/Backends/MiniAudio/Enums/: SeekPoint.cs
Src/Providers/: MicrophoneDataProvider.cs
